{
  "name": "js-projects",
  "version": "1.0.0",
  "description": "Projetos Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorDeon/js-projects.git"
  },
  "keywords": [
    "js"
  ],
  "author": "VictorDeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorDeon/js-projects/issues"
  },
  "homepage": "https://github.com/VictorDeon/js-projects#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.2.0"
  }
}
